name: WebProfiler
type: module
description: 'Drupal WebProfiler.'
package: Development
core_version_requirement: ^10
configure: webprofiler.settings
dependencies:
  - devel:devel
  - tracer:tracer
tags:
 - developer
